<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" />
		<PackageReference Include="HotChocolate.Stitching.Redis" />
		<PackageReference Include="HotChocolate.Types.Analyzers" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Framework.Diagnostics\Framework.Diagnostics.csproj" />
	</ItemGroup>

</Project>
